@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
/* font-family: 'Inter', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
/* font-family: 'Lexend Deca', sans-serif; */

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --violet-overlay: hsl(277, 100%, 30%);

  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);

  --font-size: 15px;

  --font-1: "Inter", sans-serif;
  --font-2: "Lexend Deca", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--very-dark-blue);
}
main {
  width: 100%;
  height: 100%;
  margin: 15% auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dark-desaturated-blue);
  width: 90%;
  height: 80%;
  border-radius: 15px;
  overflow: hidden;
}
.img-div {
  background: var(--violet-overlay);
  overflow: hidden;
}

.image {
  display: block;
  height: 100%;
  width: 100%;
  opacity: 0.5;
}

.content {
  padding: 5% 0;
  box-sizing: border-box;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}

header {
  padding: 5% 0;
  height: 50%;
  width: 80%;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
header h1 {
  font-size: 1.8rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 5%;
}
header p {
  text-align: center;
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  color: var(--slightly-transparent-white-main);
}
.insights {
  color: var(--soft-violet);
}

section {
  padding: 5% 0;

  text-align: center;
  font-family: "Inter", sans-serif;
}
section p {
  font-size: 1.5rem;
  font-weight: 700;
}
section p span {
  display: block;
  text-transform: uppercase;
  color: var(--slightly-transparent-white-stat);
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 400;
  padding: 10% 0;
}

@media (min-width: 1024px) {
  main {
    width: 90vw;
    height: 75vh;
    margin: 0;
  }
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: row-reverse;
  }
  .img-div {
    width: 50%;
  }
  .content {
    width: 50%;
  }
}
